# 
# This file is part of the mqttBH1750Client distribution (https://github.com/olialb/mqttBH1750Client).
# Copyright (c) 2025 Oliver Albold.
# 
# This program is free software: you can redistribute it and/or modify  
# it under the terms of the GNU General Public License as published by  
# the Free Software Foundation, version 3.
#
# This program is distributed in the hope that it will be useful, but 
# WITHOUT ANY WARRANTY; without even the implied warranty of 
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU 
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License 
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
[Unit]
Description=mqttBH1750Client
After=network.target

[Service]
Type=idle
Restart=on-failure
User=$USER
Environment=PYTHONPATH=/home/$USER/mqttBH1750Client
WorkingDirectory=/home/$USER/mqttBH1750Client
ExecStart=/home/$USER/mqttBH1750Client/venv/bin/python mqttBH1750Client.py
#ExecStart=bash -c 'cd/home/$USER/mqttBH1750Client && ./mqttBH1750Client'

[Install]
WantedBy=multi-user.target
